[                 
	{ "keys": ["alt+."], "command": "next_view" },
 { "keys": ["alt+,"], "command": "prev_view" },
 { "keys": ["alt+a"], "command": "toggle_side_bar" },

 { "keys": ["ctrl+shift+g"], "command": "move_to","args": {"to": "bol", "extend": false} }, 
 { "keys": ["ctrl+shift+;"],"command": "move_to", "args": {"to": "eol","extend": false} },

 { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
 { "keys": ["right"], "com  mand": "move", "args": {"by": "characters", "forward": true} },
 { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
 { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },

 { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false} },
 { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true} },
 { "keys": ["ctrl+shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
 { "keys": ["ctrl+shift+alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

 {
  "command": "anaconda_goto", "keys": ["alt+c"], "context": [
         {"key": "selector", "operator": "equal", "operand": "source.python"}
     ]},
 {
  "command": "anaconda_doc", "keys": ["alt+d"], "context": [
         {"key": "selector", "operator": "equal", "operand": "source.python"}
     ]},
 {
  "command": "anaconda_auto_format", "keys": ["alt+x"], "context": [
         {"key": "selector", "operator": "equal", "operand": "source.python"}
     ]},

 { "keys": ["alt+["], "command": "run_macro_file", "args": {"file": "res://Packages/User/curly-bracket.sublime-macro"} },
  {
    "keys": ["alt+shift+3"],
    "command": "set_layout",
    "args":
    {
     "cols": [0.0, 1.0],
     "rows": [0.0, 0.5, 1.0],
     "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
   }
 },
 {
  "keys": ["alt+shift+4"],
  "command": "set_layout",
  "args":
  {
   "cols": [0.0, 0.5, 1.0],
   "rows": [0.0, 0.5, 1.0],
   "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]]
 }
},
{
  "keys": ["alt+shift+6"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 0.33, 0.67, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
  }
},
{
  "keys": ["alt+shift+1"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1]]
  }
},
{ "keys": ["ctrl+shift+k"], "command": "swap_line_up" },
{ "keys": ["ctrl+shift+j"], "command": "swap_line_down" },
{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },
{ "keys": ["alt+5"], "command": "move_to_group", "args": { "group": 4 } },
{
  "keys": ["f5"],
  "command": "revert"
},
{ "keys": ["alt+m"], "command": "toggle_terminus_panel" },
{
    "keys": ["alt+/"], "command": "terminus_open", "args": {
        "cwd": "${file_path:${folder}}"
    }
},
{ "keys": ["alt+x"], "command": "run_macro" }
]
