gesture swipe up 3 xdotool key super
gesture swipe down 3 xdotool key super+0x0064
gesture swipe left 3 xdotool key 0xffe9+0xffe1+0xff09
gesture swipe right 3 xdotool key 0xffe9+0xff09
gesture swipe up 4 xdotool key XF86AudioRaiseVolume
gesture swipe down 4 xdotool key XF86AudioLowerVolume
gesture swipe right 4 xdotool key 0xffe9+Left
gesture swipe left 4 xdotool key 0xffe9+Right
