{
	"color_scheme": "Packages/Color Highlighter/themes/Dracula.tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.csv",
		"*.vcxproj",
		"*.vcxproj.filters",
		"*.vcxproj.user",
		"*.sln",
		".gitignore",
		"LICENSE",
		".gitattributes",
		".gitmodules",
		"README.md",
		"netlify.toml",
		"*.cd",
		"*.pdf",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"x64",
		".vs",
		"debug"
	],
	"font_size": 11,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"All Autocomplete",
		"Anaconda",
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"Color Highlight",
		"Color Scheme - Legacy",
		"D",
		"Erlang",
		"Extract Sublime Package",
		"FileIcons",
		"Git",
		"GitSavvy",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"JSON Key-Value",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Perl",
		"R",
		"Rails",
		"RainbowBrackets",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"SQL",
		"Sublimerge 3",
		"Vintage",
		"YAML"
	],
	"index_files": false,
	"line_numbers": true,
	"margin": 0,
	"neovintageous_build_version": 11100,
	"original_color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"remember_full_screen": true,
	"rulers":
	[
		85
	],
	"save_on_focus_lost": true,
	"statusbar_status": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": null,
	"word_wrap": "always"
}
